proto/evmos/inflation/v1/inflation.proto

syntax = "proto3";
package evmos.inflation.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/evmos/evmos/v12/x/inflation/types";

// InflationDistribution defines the distribution in which inflation is
// allocated through minting on each epoch (staking, community). It
// excludes the team vesting distribution, as this is minted once at genesis.
// The initial InflationDistribution can be calculated from the Evmos Token
message InflationDistribution {
  // staking_rewards defines the proportion of the minted minted_denom that is
  // to be allocated as staking rewards
  string staking_rewards = 1
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  // usage_incentives defines the proportion of the minted minted_denom that is
  // to be allocated to the incentives module address
  string community_pool = 2
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
